<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .bg-dark{
            color: chartreuse !important;
        }
        .my-background{
            background: #780206;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>
</head>
<body class="my-background">

    <div class="container my-5 text-info">
        <p class="bg-dark">
            I am a developer
        </p>
        <p class="bg-dark">
            Learn!
        </p>
        <p class="bg-dark">
            Read!
        </p>
        <p class="bg-dark">
            Write!
        </p>
        <div class="btn btn-dark rounded-full">Click Here</div>
=======
    <title>Learn with Mubin</title>

    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
"></script>

    <style>
        .bg-dark {
            color: chartreuse !important;
        }
    </style>

</head>

<body>
    <div class="container my-5 text-info">
        <p class="bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nam tempora reprehenderit expedita! Aspernatur libero aut quidem veniam eveniet. Possimus fuga accusantium illum at incidunt ipsa sint labore doloremque expedita?</p>
        <p class="bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nam tempora reprehenderit expedita! Aspernatur libero aut quidem veniam eveniet. Possimus fuga accusantium illum at incidunt ipsa sint labore doloremque expedita?</p>

        <p class="bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nam tempora reprehenderit expedita! Aspernatur libero aut quidem veniam eveniet. Possimus fuga accusantium illum at incidunt ipsa sint labore doloremque expedita?</p>

        <p class="bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nam tempora reprehenderit expedita! Aspernatur libero aut quidem veniam eveniet. Possimus fuga accusantium illum at incidunt ipsa sint labore doloremque expedita?</p>
        <div class="btn btn-dark rounded-full">sasfsaf</div>
>>>>>>> 429f27e7b77c70d0a97e1211112a3af74293a1c4
    </div>
</body>

</html>